# Project-test-candidat-jee-react

./: README.md
backend-jee/: .gitignore  GROQ_SETUP.md  README.md  TESTING_GROQ.md  Test_Management_API.postman_collection.json  openapi.yaml  pom.xml
backend-jee/src/main/java/com/tsix/apirest/: HelloApplication.java  HelloResource.java
backend-jee/src/main/java/com/tsix/apirest/dto/req/: CandidateAuthReq.java  OpenQuestionScoreRequest.java  SubmitAnswerRequest.java  SubmitTestRequest.java  TestRequest.java  TestSessionReq.java
backend-jee/src/main/java/com/tsix/apirest/dto/res/: AnswerResponse.java  CandidateAnswerResponse.java  CandidateAuthResponse.java  CandidateQuestionResponse.java  DetailedTestResultResponse.java  KeywordResponse.java  LoginAndResponse.java  OpenAnswerResponse.java  OpenQuestionScoreResponse.java  QuestionResponse.java  QuestionResultResponse.java  SubmitTestResponse.java  TestQuestionResponse.java  TestResponse.java  TestSessionResponse.java
backend-jee/src/main/java/com/tsix/apirest/entity/: TestSessionStatus.java
backend-jee/src/main/java/com/tsix/apirest/entity/enterprise/: AdminAccount.java  Domain.java  Enterprise.java
backend-jee/src/main/java/com/tsix/apirest/entity/test/: Answer.java  CandidateAnswer.java  KeyWords.java  OpenAnswer.java  Question.java  QuestionType.java  QuestionTypes.java  Test.java  TestQuestions.java  TestSession.java
backend-jee/src/main/java/com/tsix/apirest/exceptions/devExceptions/: GlobalExceptionMapper.java
backend-jee/src/main/java/com/tsix/apirest/exceptions/userExceptions/: AccessDeniedException.java  AlreadyExistException.java  BadRequestException.java  InvalidCredentialException.java  UserException.java  UserExceptionMapper.java  UserNameAlreadyTaken.java
backend-jee/src/main/java/com/tsix/apirest/mapper/: QuestionMapper.java  TestMapper.java  TestSessionMapper.java
backend-jee/src/main/java/com/tsix/apirest/repository/: AdminAccountRepo.java  AnswerRepo.java  CandidateAnswerRepo.java  CrudRepo.java  DomainRepo.java  EnterpriseRepo.java  KeyWordRepo.java  OpenAnswerRepo.java  QuestionRepo.java  QuestionTypesRepo.java  TestQuestionRepo.java  TestRepo.java  TestSessionRepo.java
backend-jee/src/main/java/com/tsix/apirest/rest/: AuthResource.java  CandidateResource.java  EnterpriseResource.java  ScoringResource.java  TestResource.java
backend-jee/src/main/java/com/tsix/apirest/security/: CorsFilter.java  JwtFilter.java  JwtUtils.java  Secured.java  TokenInfoExtractor.java  UserPrincipal.java
backend-jee/src/main/java/com/tsix/apirest/service/: CandidateTestService.java  EnterpriseService.java  GroqScoringService.java  MailService.java  OpenQuestionScoringService.java  RenderQuestions.java  StartUpService.java  TestAuthService.java  TestService.java
backend-jee/src/main/java/com/tsix/apirest/utils/: AccessCodeGenerator.java  Generator.java  MailSender.java
backend-jee/src/main/resources/sqlQuery/: create_candidate_answer_table.sql  fix_question_sequence.sql  fix_test_session_status.sql  insert_domains.sql  insert_question_types.sql  migrate_to_question_type_enum.sql  migration.sql  questionTpes.sql
backend-jee/src/test/java/unitTest/: QuestionMapperTest.java  TestMapperTest.java  TestServiceTest.java  TestSessionMapperTest.java
frontend/: .env.example  .env.production  FRONTEND_REQUIREMENTS.md  IMPLEMENTATION_SUMMARY.md  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  LoadingSpinner.tsx  PageHeader.tsx  SkeletonLoader.tsx  StatCard.tsx  StatusBadge.tsx
frontend/src/components/layout/: AdminLayout.tsx  CandidateLayout.tsx
frontend/src/components/ui/: button.tsx
frontend/src/pages/: Landing.tsx  NotFound.tsx
frontend/src/pages/admin/: CreateQuestion.tsx  CreateTest.tsx  Dashboard.tsx  QuestionBank.tsx  SendInvitations.tsx  TestDetails.tsx  TestSessions.tsx  TestsList.tsx
frontend/src/pages/auth/: CandidateLogin.tsx  Login.tsx  Register.tsx
frontend/src/pages/candidate/: Results.tsx  TestInfo.tsx  TestTaking.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  testStore.ts
